/* index.html grid styling  */

.main {
    grid-area: -main;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.masthead {
    grid-area: -masthead;
}
.sidebar {
    grid-area: -sidebar;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 16, 16, 0.7); */
}
.ad {
    grid-area: -ad;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 16, 16, 0.7); */
}
.footer {
    grid-area: -footer;
    margin-top: 40px;
}

@media (min-width: 250px){
    .wrapper {
        display: grid;
        gap: 5px;
        grid-template-areas: 
            "-masthead"
            "-main"
            "-sidebar"
            "-ad"
            "-footer";
    }
}


@media (min-width: 900px) {
    .wrapper {
        grid-template-columns:  2fr 3.5fr;
        grid-template-areas: 
            "-masthead   -masthead"
            "-sidebar      -main"
            "-ad           -main"
            "-footer    -footer";
    }
    .wrapper {
        width: 95vw;
        margin: auto;
    }
}

@media (min-width: 1100px) {
    .wrapper {
        gap: 10px;
        grid-template-columns:  2fr 5fr;
        grid-template-areas: 
            "-masthead   -masthead"
            "-sidebar       -main"
            "-ad           -main"
            "-footer    -footer";
    }
    .wrapper {
        width: 93vw;
        margin: auto;
    }
}

@media (min-width: 1300px) {
    .wrapper {
        width: 82vw;
        margin: auto;
    }
}



