
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


    <style>


@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');



:root {
    --brand: #aa1a1a;
    --dark: #333;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--body);
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6,
.display-1,.display-2,.display-3,.display-4 {
    font-weight: 700;
    color: var(--dark);
}

.bg-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    width: 100%;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

a:hover {
    color: var(--brand);
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-brand {
    color: var(--brand) !important;
}




/* navbar */
.top-nav {
    background-color: var(--brand);
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav p {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
}

.top-nav span,
.top-nav i {
    vertical-align: middle;
}

.navbar {
    box-shadow: var(--shadow);
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--brand);
}
.conditions-section{
    margin: 20px 0;
}
.conditions-section a{
   color: #fff;
   margin: 0 10px;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}

.navbar-brand .dot {
    color: var(--brand);
}

.btn {
    padding: 4px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    background-color: rgb(141, 21, 21);
    border-color: #d64022;
    color: #fff;
}

.intro {margin-bottom: 36px;
text-align: center;}

.intro p {
    max-width: 500px;
}
.intro h6{
    color: var(--brand);
    font-weight: 400;
    text-transform: uppercase;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-box {
    align-items: center;
    display: flex;
}

.info-box img {
    width: 90px;
}


.service {
    padding: 32px;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service img {
    width: 90px;
    height: 90px;
}


.blog-post {
    position: relative;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.blog-post .content {
    padding: 32px;
}

.blog-post a {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--brand);
    padding: 2px 12px;
    border-radius: 100px;
    text-decoration: none;
    color: #fff;
}

.blog-post h5 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.blog-post small {
    text-transform: uppercase;
    color: var(--brand);
    text-decoration: underline;
}

footer {
    background: linear-gradient(0deg, rgba(50, 18, 8, 0.9), rgba(50, 16, 8, 0.9)), url(https://www.brmcontractors.net/assets/gallery/deck-repair1.jpg), #082032;;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer .footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
}

footer .navbar-brand {
    color: #fff;
}

footer p {
    color: #ADB3B9;
}

footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}

.loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
}


input.form-control {
    border-color: transparent;
    height: 44px;
}

.form-control {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.04);;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}


.features-icons {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .features-icons .features-icons-item {
    max-width: 20rem;
  }
  .features-icons .features-icons-item .features-icons-icon {
    height: 7rem;
  }
  .features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem;
  }
  
  header.masthead {
    position: relative;
    background-color: #343a40;
    background: url("https://www.brmcontractors.net/assets/gallery/pollin-deck2.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  header.masthead:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 2rem;
  }
  @media (min-width: 768px) {
    header.masthead {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    header.masthead h1, header.masthead .h1 {
      font-size: 3rem;
    }
  }
  
  .showcase .showcase-text {
    padding: 3rem;
  }
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
  }
  

  
  footer.footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #343a40;
    background: url("https://www.brmcontractors.net/assets/gallery/pollin-deck2.jpg") no-repeat center center;
    background-size: cover;
  }
  
  

    </style>

    <title>BRM Contractors | Home</title>

    <script src="https://www.brmcontractors.net/js/brmData.js" type="text/javascript"></script>

</head>



<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav bg-dark" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> brianrmcgee@gmail.com</p>
                    <p> <i class='bx bxs-phone-call'></i> 724 787 3758</p>
                </div>
                <div class="col-auto social-icons  d-none d-md-block">
                    <a href="https://www.facebook.com/people/BRM-Contractors-Inc/100054525456256/"><i class='bx bxl-facebook'></i></a>
                    <a href="#" style="display: none;"><i class='bx bxl-twitter'></i></a>
                    <a href="#" style="display: none;"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">BRM Contractors<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.brmnow.com">Blog</a>
                    </li>
                </ul>

                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                class="btn btn-brand ms-lg-3">Blogs</a>
                

            </div>
        </div>
    </nav>





    <!-- Masthead-->
    <header class="masthead" style='background: url("https://www.brmcontractors.net/uploads/gdoor-IMG-0057.jpg") no-repeat center center; background-size: cover;'>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <img src="https://www.brmcontractors.net/assets/logo/brm-red.ico" alt="brm" style="opacity:.5;border-radius: 5px;width:285px;">
                            <h1 class="mb-5 text-light">Total service home remodel and repair contractor, BRM</h1>
                            <div class="col-auto"><button class="btn btn-brand ms-lg-3">Submit</button></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>


    <!-- Services -->
    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Our Services</h6>
                        <h1>What We Do?</h1>
                        <p class="mx-auto">Welcome to BRM Contractors Inc. We are a family owned and operated contracting business located in the Western Pennsylvania. We specialize in all aspects of residential and commercial construction services. Our team of experienced professionals is dedicated to delivering superior results to all of our projects. We take pride in our work and strive to exceed expectations. At BRM Contractors Inc, we understand that a construction project can be daunting and requires knowledge, skill and attention to detail. We use the latest technology, tools and resources to get the job done right the first time. We are experienced in all areas of construction, from foundation and framing to siding and roofing. We also offer services such as remodeling, additions and custom carpentry. If you need any type of residential or commercial building service, look no further than BRM Contractors Inc. We are here to help make your dreams come to life, so give us a call today to get started.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="https://www.brmcontractors.net/assets/logo/builder.jpg" alt="">
                        <h5>Building</h5>
                        <p>BRM offers full replacement options for most household items. We install fencing, and decks. From repairs to major renovations and home remodeling we can handle all your homes needs</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="https://www.brmcontractors.net/assets/logo/repairs.jfif" alt="">
                        <h5>Repairs</h5>
                        <p>BRM offers full replacement options for most household items. We install fencing, and decks. From repairs to major renovations and home remodeling we can handle all your homes needs.m</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="https://www.brmcontractors.net/assets/logo/maintenance.jpg" alt="">
                        <h5>Maintenance</h5>
                        <p>Changing seasons bringing on a new list of maintenance items. We handle tasks like gutter cleaning, clean up and debris removal. Often simply maintenance can extend the service life.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="container-lg rounded mx-auto d-block mt-2 shadow-lg" style="background-color: rgb(228, 225, 225);border-radius:50px;width:95%;">
   
        <div class="row flex-lg-row align-items-center g-2">
          
          <img src="https://www.brmcontractors.net/assets/logo/brm-3.jpg" alt="" class="img-rounded mx-auto d-block col-sm-11 col-md-4 col-lg-5" style="width:350px;">
      
          <div class="col-sm-11 col-md-6 col-lg-5  px-2 m-1 mx-auto d-block">
            <img src="https://www.brmcontractors.net/assets/logo/redbrm.jpg" alt="BRM" class="mt-5 mx-auto d-block w-50 border border-warning" style="border-radius:20px;">
            <h3 class="mt-3 m-3 text-russo px-1">#1 Choice total home and business repair and remodel services.  Providing total home maintenance and repair needs.</h3>
            <p class="lead mt-3 ps-3 text-roboto">BRM offers professional residential and commercial home repair services. Whether you have a small project like patching a hole in your drywall, or a long maintenance list of repairs needed we are here to get the job done right. We offer all kinds of services from piecework to complete projects - give us a call today BRM is at your service!</p>
          </div>
    
        </div>
    
      </section>

      
    <!-- blog -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Blog</h6>
                        <h1>Blog Posts</h1>
                        <p class="mx-auto">Welcome to BRM Contractors blog post of recently completed projects. Follow along as we make repairs and document the process. Who knows, you might need the same work completed</p>
                    </div>
                </div>
            </div>
            <div class="row" id="blogPost">

            </div>
        </div>
    </section>

    <script>
        function makePost () {
            let html = `
            <div class="col-md-4">
                    <article class="blog-post">
                        <img src="${data[52].img1}" alt="">
                        <a href="#" class="tag">${data[52].category}</a>
                        <div class="content">
                            <small>${data[52].date}</small>
                            <h5>${data[52].title}</h5>
                            <p>${data[52].body}</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <img src="${data[43].img1}" alt="">
                        <a href="#" class="tag">${data[43].category}</a>
                        <div class="content">
                            <small>${data[43].date}</small>
                            <h5>${data[43].title}</h5>
                            <p>${data[43].body}</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <img src="${data[2].img1}" alt="">
                        <a href="#" class="tag">${data[2].category}</a>
                        <div class="content">
                            <small>${data[2].date}</small>
                            <h5>${data[2].title}</h5>
                            <p>${data[2].body}</p>
                        </div>
                    </article>
                </div>
            `;
            let blogEl = document.getElementById('blogPost');
            blogEl.innerHTML += html;

        }
        
        document.addEventListener("DOMContentLoaded", makePost)
    
    </script>




<footer>
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand">BRM Contractors<span class="dot">.</span></h4>
                    <div class="col-auto social-icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-pinterest'></i></a>
                    </div>
                    <div class="col-auto conditions-section">
                        <a href="#">privacy</a>
                        <a href="#">terms</a>
                        <a href="#">disclaimer</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0 pb-5 mb-5" >
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-12">        

                                <div class="row" style="margin:3px auto;height:25%;">

                                    <div class="col-12">
                                      <div class="container-fluid">
                                        <h3 class="bg-light">BRMBlog-App</h3>
                                          <div class="container">
                                            <label for="view-style">Choose a Style:</label>
                                              <select name="view-style" id="viewStyleSelect">
                                                <option value="small">Small view</option>
                                                <option value="big">Big view</option>
                                                <option value="overlay">Overlay</option>
                                                <option value="block">Block</option>
                                              </select>
                                           </div>
                                      </div>
                                    </div>
                              
                                  </div>
                              
                                   
                                    <div class="col-12">
                                        
                                        <div class="container p-2">
                                          <label for="title">Choose a Title:</label>
                                            <select name="title" id="selectTitle" class="menu-select-key-el">
                                                <!-- js render option  -->
                                            </select>
                                        </div>
                                            
                                        <div class="container p-2">
                                            <label for="category">Choose a Category:</label>
                                            <select name="category" id="selectCategory" class="menu-select-key-el">
                                                <!-- js render option  -->
                                            </select>
                                        </div>
                                            
                                        <div class="container p-2">
                                            <label for="author">Choose a Author:</label>
                                            <select name="author" id="selectAuthor" class="menu-select-key-el">
                                                <!-- js render option  -->
                                            </select>
                                        </div>
                                            
                                        <div class="container p-2">
                                            <label for="project">Choose a Project:</label>
                                            <select name="project" id="selectProject" class="menu-select-key-el">
                                                <!-- js render option  -->
                                            </select>
                                        </div>
                                    </div>
                                  </div>    
                                  



                                <div class="container-lg row" id="displayCard" style="margin:1px auto;height:100%;padding-top:10px;">
                                    <!-- js render blog post  -->
                                  </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- local java script  -->
    <script src="https://www.brmcontractors.net/blog/js/view-app.js" type="text/javascript"></script>
    <script src="https://www.brmcontractors.net/blog/js/main.js" type="text/javascript"></script>



    <!-- Latest compiled and minified JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
