<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch BRM data</title>
<style>
    *{
        overflow-x: hidden;
    }
    body {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        position: relative;
        background-color: #e7e7e7;
    }
    .wrapper,
    .blog-cards {
        max-width:900px;
        margin: auto;
    }

    .blog-cards .blog-card .blog {
        background-color: #ffffff;
        border: 1px solid #333;
        border-radius: 20px;
        padding: 0;
        margin: 2px;
    }
    .blog-card .blog .top .head-top {
        background-color: #333;
        color: white;
    }
    .head-top h1 {
        margin: 4px auto 4px 20px;
        text-transform: uppercase;
    }
    .blog-card .blog .top img {
        width: 49%;
        height: 50vw;
        margin: auto;
    }
    .blog-head {
        padding: 0px;
        margin: 0px; 
    }
    

    .blog-controls {
        border: 1px solid #333;
        border-radius: 10px;
        background-color: #e7e7e7;
        max-width: 600px;
        padding: 5px;
        margin-left: 8px;
    }
    .blog-card .blog .user {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog .content {
        padding-left: 25px;
        padding-right: 20px;
    }
    select {
        height: 30px;
        width: 200px;
        font-size: 18px;
    }
    .category-source,
    .url-source,
    .author-source
    {
       display: grid;
       grid-template-columns: 2fr 2fr .2fr;
       gap: 10px;
    }
    .btn-main {
        background-color: rgb(163,30,30);
        border: 2px solid rgb(187, 36, 36);
        border-radius: 50px;
        color: #e7e7e7;
        padding: 4px 18px 4px 18px;
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="wrapper">
 <div class="blog-head">
    <h2>BRM Blog Data Welcome</h2>
 </div>
 <div class="blog-controls">
    <div class="url-source">
        <label for="urlData">Choose data:</label>
        <select id="urlData" name="urlData">
          <option value="https://www.brmcontractors.net/assets/data/brm.json">BRM</option>
          <option value="https://brmdev.com/blog/random-data.json">Aux</option>
        </select>
    </div>
  
    <button role="button" id="renderUrl" onclick="renderUrl()" class="btn-main">Submit</button>
    

    <div class="category-source">
      <label for="catData">Please select category:</label>
      <select id="catData" name="catData">
        <option value="all">All</option>
        <option value="drywall">Drywall</option>
        <option value="handyman">Handyman</option>
        <option value="custom-deck">Custom Deck</option>
        <option value="handyman">Handyman</option>
        <option value="repair">Repair</option>
        <option value="flooring">Flooring</option>
        <option value="kitchen-remodel-ah">Kitchen</option>
        <option value="bathroom-remodel-rm">Bathroom Project</option>
        <option value="bathroom">Bathroom</option>
        <option value="siding-roofing">Siding and Roofing</option>
      </select>
    </div>
    <br>
    <div class="author-source">
      <label for="authorData">Please select Author:</label>
      <select id="authorData" name="authorData">
        <option value="all">All</option>
        <option value="Brian McGee">Brian McGee</option>
        <option value="Heather McGee">Heather McGee</option>
      </select>
    </div>
    <button onclick="renderLength()" class="btn-main">Length</button>
 </div>
</div>
  


  





    
    <div class="blog-cards"></div>

    <script src="js/blog-fetch.js"></script>
</body>
</html>
