<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollin Ave | Home</title>

    <link rel="icon" href="pollin-ico.png"/>
    <link rel="stylesheet" href="img-slider-styles.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous"> 



    <style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.preview {
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.row > .col {
  padding: 0 8px;
}

.col {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 10px 62px 0px 62px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0 0 0 0;
  width: 80%;
  max-width: 1200px;
}

.slide {
  display: none;

}

.image-slide {
	width: 100%;
}

.modal-preview {
	width: 100%;
}

.dots {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

img.preview, img.modal-preview {
  opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


    </style>


</head>
<body>




  <div class="row">

    <div class="col">
     <img src="images/pollin-img4.JPEG" onclick="openLightbox();toSlide(1)" class="hover-shadow preview">
    </div>

    <div class="col">
     <img src="images/pollin-img-profile.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview">
    </div>

    <div class="col">
     <img src="images/pollin-img10.JPEG" onclick="openLightbox();toSlide(3)" class="hover-shadow preview">
    </div>

    <div class="col">
      <img src="images/pollin-img3.JPEG" onclick="openLightbox();toSlide(1)" class="hover-shadow preview">
     </div>
 
     <div class="col">
      <img src="images/pollin-img-bg.JPEG" onclick="openLightbox();toSlide(2)" class="hover-shadow preview">
     </div>
 
     <div class="col">
      <img src="images/pollin-img-front1.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview">
     </div>

  </div>
   



  <div id="Lightbox" class="modal">
   
    <span class="close pointer" onclick="closeLightbox()">&times;</span>

    <div class="modal-content">

     <div class="slide">
      <img src="images/pollin-img4.JPEG" class="image-slide" alt="Toy car on the road." />
     </div>

     <div class="slide">
      <img src="images/pollin-img-profile.jpg" class="image-slide" alt="Toy car exploring offroad." />
     </div>

     <div class="slide">
      <img src="images/pollin-img10.JPEG" class="image-slide" alt="Toy car in the city." />
     </div>

     <div class="slide">
      <img src="images/pollin-img3.JPEG" class="image-slide" alt="Toy car on the road." />
     </div>

     <div class="slide">
      <img src="images/pollin-img-bg.JPEG" class="image-slide" alt="Toy car exploring offroad." />
     </div>

     <div class="slide">
      <img src="images/pollin-img-front1.jpg" class="image-slide" alt="Toy car in the city." />
     </div>
   
     <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
     <a class="next" onclick="changeSlide(1)">&#10095;</a>
   



     <div class="dots">

      <div class="col">
       <img src="images/pollin-img4.JPEG" class="modal-preview hover-shadow" onclick="toSlide(1)" alt="Toy Car Touring City">
      </div>

      <div class="col">
       <img src="images/pollin-img-profile.jpg" class="modal-preview hover-shadow" onclick="toSlide(2)" alt="Toy Car Touring City">
      </div>

      <div class="col">
       <img src="images/pollin-img10.JPEG" class="modal-preview hover-shadow" onclick="toSlide(3)" alt="Toy Car Touring City">
      </div>

      <div class="col">
        <img src="images/pollin-img3.JPEG" class="modal-preview hover-shadow" onclick="toSlide(1)" alt="Toy Car Touring City">
       </div>
 
       <div class="col">
        <img src="images/pollin-img-bg.JPEG" class="modal-preview hover-shadow" onclick="toSlide(2)" alt="Toy Car Touring City">
       </div>
 
       <div class="col">
        <img src="images/pollin-img-front1.jpg" class="modal-preview hover-shadow" onclick="toSlide(3)" alt="Toy Car Touring City">
       </div>

     </div>

    </div>
   </div>





    

    




   <script>






var slideIndex = 1;
showSlide(slideIndex);

function openLightbox() {
  document.getElementById('Lightbox').style.display = 'block';
}

function closeLightbox() {
  document.getElementById('Lightbox').style.display = 'none';
}

function changeSlide(n) {
	showSlide(slideIndex += n);
}

function toSlide(n) {
	showSlide(slideIndex = n);
}

function showSlide(n) {

  const slides = document.getElementsByClassName('slide');
  let modalPreviews = document.getElementsByClassName('modal-preview');

  if (n > slides.length) {
    slideIndex = 1;	
  }
  
  if (n < 1) {
  	slideIndex = slides.length;
  }

  for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (let i = 0; i < modalPreviews.length; i++) {
      modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
  }
  
  slides[slideIndex - 1].style.display = 'block';
  modalPreviews[slideIndex - 1].className += ' active';
}





   </script>

</body>
</html>